# book-store-backend

./: Dockerfile  Jenkinsfile  README.md  pom.xml
src/main/java/com/bookback/: BookBackApplication.java
src/main/java/com/bookback/config/: AlipayConfig.java  JsonHttpMessageConverterConfig.java  SwaggerConfiguration.java  WebConfig.java
src/main/java/com/bookback/controller/: BookController.java  BookTypeController.java  OrderController.java  ShopCartController.java  StatisticsController.java  UserController.java  ViewController.java
src/main/java/com/bookback/db/: MyBatisPlusGenerator.java
src/main/java/com/bookback/exception/: ConditionException.java
src/main/java/com/bookback/handler/: CommonGlobalExceptionHandler.java
src/main/java/com/bookback/mapper/: BookMapper.java  BookTypeMapper.java  OrderMapper.java  ShopCartMapper.java  UserMapper.java
src/main/java/com/bookback/model/: AlipayDo.java  BookDO.java  BookTypeDO.java  OrderDO.java  ShopCartDO.java  UserDO.java
src/main/java/com/bookback/service/: BookService.java  BookTypeService.java  OrderService.java  PayService.java  ShopCartService.java  UserService.java
src/main/java/com/bookback/service/impl/: BookServiceImpl.java  BookTypeServiceImpl.java  OrderServiceImpl.java  PayServiceImpl.java  ShopCartServiceImpl.java  UserServiceImpl.java
src/main/java/com/bookback/support/: UserSupport.java
src/main/java/com/bookback/utils/: JsonResponse.java  MD5Util.java  RSAUtil.java  TokenUtil.java
src/main/resources/: application.properties  application.yaml
src/main/resources/mapper/: BookMapper.xml  BookTypeMapper.xml  OrderMapper.xml  ShopCartMapper.xml  UserMapper.xml
src/main/resources/static/: index.html
src/main/resources/static/css/: app.28b37ee7.css  chunk-1b3ee455.bde0dbcd.css  chunk-1c5c3f81.b91c8767.css  chunk-447a104a.0435d0d2.css  chunk-4bb92818.0f4ca69e.css
src/main/resources/static/js/: app.a76a9312.js  chunk-1b3ee455.7be4d1be.js  chunk-1c5c3f81.28c67853.js  chunk-447a104a.657b1aa7.js  chunk-4bb92818.36bcc88b.js
src/test/java/com/bookback/: BookBackApplicationTests.java
